.nar-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  background-color: rgb(31, 30, 30, 0.24);
  height: 12vh;
  font-family: "Times New Roman", Times, serif;
  position: fixed;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.nar-bar ul li {
  display: inline-block;
  font-size: 20px;
  margin-left: 20px;
}
.default-padding {
  padding: 0 5%;
  max-width: 1280px;
}
span {
  color: brown;
}
.nar-bar > a {
  font-weight: bold;
  font-size: 25px;
}
.nar-bar ul li a {
  font-size: 23px;
  position: relative;
}
.nar-bar ul li a:hover {
  color: brown;
}
.nar-bar ul li a::after {
  width: 0;
  content: "";
  height: 3px;
  position: absolute;
  background-color: brown;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.nar-bar ul li a:hover::after {
  width: 100%;
}

/* Hero Section*/
#hero {
  background-image: url(Assets/hero-bg-lg.jpeg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}

#hero::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  align-content: center;
}
.hero-box {
  position: relative;
}
.hero-text {
  font-family: "Times New Roman", Times, serif;
  margin: 300px 5px;
  position: absolute;
  font-size: 35px;
}
button {
  padding: 12px 20px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  border: 2px solid brown;
  border-radius: 8px;
}
/* About Section */

#about > div {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
#about .about-img {
  flex-basis: 170%;
}
#about .about-description {
  flex-basis: 30%;
}
#about img {
  width: 100%;
  border-radius: 10px;
}
body {
  background-color: black;
  color: white;
}
.section-title {
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 5px;
  word-spacing: 5px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
#about p {
  color: #ababab;
  position: relative;
}
#about .tab-container p > span {
  color: brown;
}
#about .tab-container {
  display: flex;
  padding-top: 25px;
  margin-bottom: 35px;
}
#about .tab-item {
  font-size: 22px;
  margin-right: 25px;
  position: relative;
}
#about .tab-item::after {
  content: "";
  background-color: #ff004f;
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
}
/* Service Section */
#services {
  padding-top: 50px;
}
#services {
  font-size: 30px;
}
#services > div {
  display: flex;
  justify-content: space-between;
}
#services .services-item {
  flex-basis: 30%;
  background-color: #262626;
  padding: 40px;
  border-radius: 10px;
  transition: 0.5s;
}
#services > h2 {
  margin: 20px 0;
}
#services p {
  font-size: 13px;
  margin-bottom: 10px;
}
#services a {
  font-size: 13px;
}
#services .services-item:hover {
  background-color: brown;
  transform: translateY(10px);
}
/* My work section */
#work {
  margin-top: 50px;
}
#work > div {
  display: flex;
  justify-content: space-between;
}
#work .work-items {
  flex-basis: 30%;
  padding: 40px;
  border-radius: 10px;
  transition: 0.5s;
}
#work img {
  width: 50%;
}
#work .layer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.561), rgba(165, 42, 42, 0.564));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 25px;
  transition: 5s;
}
#work .title {
  font-size: 16px;
  margin-bottom: 12px;
}
#my-work .description {
  font-size: 14px;
  margin-bottom: 12px;
}

#my-work .work-item:hover .layer {
  height: 100%;
  cursor: pointer;
}

#my-work .work-item:hover img {
  transform: scale(1.2);
}
